<!-- MultiFile Upload -->
<!-- Error messages for the upload/download templates -->
<script>
    var fileUploadErrors = {
        maxFileSize: 'File is too big',
        minFileSize: 'File is too small',
        acceptFileTypes: 'Filetype not allowed',
        maxNumberOfFiles: 'Max number of files exceeded',
        uploadedBytes: 'Uploaded bytes exceed file size',
        emptyResult: 'Empty file upload result'
    };
</script>
<!-- The template to display files available for upload -->
<script id="template-upload" type="text/html">
    {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
        <div class="col-lg-2 col-md-3 col-sm-4 col-ms-6 col-xs-12 fade">
            <div class="uploaded-images-wrap">
                <div class="preview"><span class="fade"></span></div>

                {% if (file.error) { %}
                <div class="error" colspan="2"><span class="label label-warning">Error</span> {%=fileUploadErrors[file.error] || file.error%}</div>
                {% } else if (o.files.valid && !i) { %}
                <div>
                    <div class="progress progress-striped active">
                        <div class="bar progress-bar progress-success progress-xs " style="width:0%;"></div>
                    </div>
                </div>
                <div class="start pull-left">{% if (!o.options.autoUpload) { %}
                    <button class="btn btn-xs btn-primary">
                        <i class="fa fa-send"></i> {{ trans('labels.buttons.start') }}
                    </button>
                    {% } %}</div>
                {% } else { %}
                <div >&nbsp;</div>
                {% } %}
                <div class="cancel pull-right">{% if (!i) { %}
                    <button class="btn btn-xs btn-warning">
                        <i class="fa fa-times"></i> {{ trans('labels.buttons.cancel') }}
                    </button>
                    {% } %}
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        {% } %}
    </script>
    <!-- The template to display files available for download -->
    <script id="template-download" type="text/html">
        {% for (var i=0, files=o.files, l=files.length, file=files[0]; i<l; file=files[++i]) { %}
            <div class="template-download col-lg-2 col-md-3 col-sm-4 col-ms-6 col-xs-12 fade" id="img_up_{%=file.image_id%}">
                <div class="uploaded-images-wrap {%=file.style%}">
                    {% if (file.error) { %}
                    <div>{%=file.image%}</div>
                    <div class="error" colspan="2"><span class="label label-warning">Error</span> {%=fileUploadErrors[file.error] || file.error%}</div>
                    {% } else { %}
                    <div class="preview" >{% if (file.image) { %}
                        <img class="image_upload_primary" data-file="{%=file.name%}" src="{%=file.image%}" >
                        {% } %}
                    </div>

                    {% } %}
                    <div class="action-wrap">
                        <div class="delete">
                            <button class="btn btn-xs btn-danger" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}" title="Delete Image" >
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                    {% if (file.is_polaroid == 0 ) { %}
                        <button class="btn btn-xs btn-default setAvatar" data-key="{%=file.key%}" title="Set avatar">
                            <i class="ti ti-user "></i> 
                        </button>
                     {% } %}
                        <button class="btn btn-xs btn-warning openImageEdit" data-key="{%=file.key%}" title="Edit image title">
                            <i class="ti ti-pencil"></i> 
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            {% } %}
            </script>


